<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Invoice;
use AppBundle\Entity\InvoiceCash;
use AppBundle\Entity\InvoiceRefund;
use AppBundle\Entity\InvoiceCashRefund;

/**
 * BillRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMaxNumberByCompany(\AppBundle\Entity\Company $company, $year = null)
    {
        $year = $year ?: date("Y");
        $query = $this->createQueryBuilder('i')
            ->select('max(i.sequence)')
            ->where('i.company = :company')
            ->andWhere("i.date between :date1 and :date2")
            ->andWhere("i INSTANCE OF " . Invoice::class . " OR i INSTANCE OF " . InvoiceCash::class)
            ->setParameter('date1', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-01-01 00:00:00'))
            ->setParameter('date2', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-12-31 23:59:59'))
            ->setParameter('company', $company);

        return $query->getQuery()->getSingleScalarResult();
    }

    public function findMaxNumberRefundByCompany(\AppBundle\Entity\Company $company, $year = null)
    {
        $year = $year ?: date("Y");
        $query = $this->createQueryBuilder('i')
            ->select('max(i.sequence)')
            ->where('i.company = :company')
            ->andWhere("i.date between :date1 and :date2")
            ->andWhere("i INSTANCE OF " . InvoiceRefund::class . " OR i INSTANCE OF " . InvoiceCashRefund::class)
            ->setParameter('date1', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-01-01 00:00:00'))
            ->setParameter('date2', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-12-31 23:59:59'))
            ->setParameter('company', $company);

        return $query->getQuery()->getSingleScalarResult();
    }
}
