<?php

namespace AppBundle\Repository;

/**
 * BudgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMaxNumberByCompany(\AppBundle\Entity\Company $company, $year = null)
    {
        $year = $year ?: date("Y");
        $query = $this->createQueryBuilder('b')
                ->select('max(b.sequence)')
                ->innerJoin('b.oe', 'oe')
                ->where('oe.company = :company')
                ->andWhere("b.date between :date1 and :date2")
                ->setParameter('date1', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-01-01 00:00:00'))
                ->setParameter('date2', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-12-31 23:59:59'))
                ->setParameter('company', $company);
        
        return $query->getQuery()->getSingleScalarResult();
    }
}
