<?php

namespace AppBundle\Repository;

/**
 * DeliveryNotePartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryNotePartRepository extends \Doctrine\ORM\EntityRepository
{
}
