<?php

namespace AppBundle\Repository;

/**
 * InvoiceReceiptRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceReceiptRepository extends \Doctrine\ORM\EntityRepository
{
}
