<?php

namespace AppBundle\Repository;

/**
 * InvoiceCashRefundRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoiceCashRefundRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMaxNumberByCompany(\AppBundle\Entity\Company $company, $year = null)
    {
        return $this->getEntityManager()->getRepository('AppBundle:bill')->findMaxNumberRefundByCompany($company, $year);
    }
}
