<?php

namespace AppBundle\Repository;

/**
 * NumbersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NumbersRepository extends \Doctrine\ORM\EntityRepository
{
}
