<?php

namespace AppBundle\Repository;

/**
 * OrderRepairRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepairRepository extends \Doctrine\ORM\EntityRepository
{
    public function findMaxNumberByCompany(\AppBundle\Entity\Company $company, $year = null)
    {
        $year = $year ?: date("Y");
        $query = $this->createQueryBuilder('o')
                ->select('max(o.sequence)')
                ->innerJoin('o.oe', 'oe')
                ->where('oe.company = :company')
                ->andWhere("o.date between :date1 and :date2")
                ->setParameter('date1', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-01-01 00:00:00'))
                ->setParameter('date2', \DateTime::createFromFormat('Y-m-d H:i:s', $year.'-12-31 23:59:59'))
                ->setParameter('company', $company);
        
        return $query->getQuery()->getSingleScalarResult();
    }
}
