<?php

namespace AppBundle\Repository;

/**
 * VehicleFileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleFileRepository extends \Doctrine\ORM\EntityRepository
{
}
